quarkus.http.port=8080


# Datasource
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=${DB_USER:postgres}
quarkus.datasource.password=${DB_PASS:postgres}
quarkus.datasource.reactive.url=postgresql://${DB_SOURCE:localhost}:${DB_PORT:5433}/${DB_NAME:quarkus_db}
quarkus.datasource.jdbc.url=jdbc:postgresql://${DB_SOURCE:localhost}:${DB_PORT:5433}/${DB_NAME:quarkus_db}
quarkus.datasource.jdbc.acquisition-timeout=30

# Run Flyway migrations automatically
quarkus.flyway.migrate-at-start=true

# Openapi Generator
quarkus.openapi-generator.codegen.spec.api_yaml.mutiny=true
quarkus.openapi-generator.codegen.spec.api_yaml.model-name-suffix=ViewModel
quarkus.openapi-generator.codegen.spec.api_yaml.return-response=true

hr_api_yaml/mp-rest/url=http://localhost:8702